    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
	#
	
	
	html {
        scroll-behavior: smooth;
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
	background-color: #000000;
	color: white;
}
.topnav .icon {
  display: none;
}
#wrapper {
        min-width: 375px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
}
	
	#adjustment {
		
		
	}
header {
        display: flex;
        justify-content: flex-end;
    }
nav {
        
    }
main {

        
    } 
	##top{
	min-width: auto;
	height: auto;
	width: auto;
	}
section {
    margin-top: 25px; 
    margin-bottom: 50px;    
    }
footer {
    display: flex;
    justify-content: center;
    }    
    
/* The media query below (lines 46-66 allow for the responsive nav) */      
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }  
}
/* Added a new, simple media query; minimum pixel at 784 */    
@media screen and (min-width:784px){
    p {
    padding-left: 100px;
    padding-right: 100px;    
    }
}
</style>
</head>
<body>
<div id="wrapper"><!-- Added an opening DIV ID here-->
    <header><img src="../../demos/logo.svg" alt="" height="90px"/> </header><!-- Added an opening and closing < header >; I didn't need to-->
<nav><!-- Added an opening and closing < nav > -->
<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#a">Project 1</a>
  <a href="#b">Project 2</a>
  <a href="#c">Project 3</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div></nav>    
	
	<div>
 <main id="#top"><!-- Added an opening and closing < main >; I didn't need to-->
  <img src="../../demos/BC.png" width="100%" alt=""/>
<article><!-- Added an opening and closing < article >; I didn't need to-->
<p>My name is Andrew Stephens and I am a Graphic designer studying at Oregon State University. These are projects that have been assigned to me in the past. For each project there is an explanation further discussing the parameters and requirments.  </p>
       
    <hr width="100%">
    <section id="a">
   <img src="../../demos/mockup for book.png" width="100%"  alt=""/>
<p>For this project in Typography 1 we were challenged with creating a booklet that follows and displays the swiss style while sharing information and classification of 3 different typefaces from 3 different type families.</p>    
    </section>
   <hr width="100%">
    <section  id="b">
    <img src="../../demos/production.png" width="100%"  alt=""/>
<p>For this assignment in production 1 we were tasked with creating a piece that included atleast 2 of earths elements. For this I decided to include all 4 to improve the design and overall message of the piece.</p>    
    </section>
 <hr width="100%">
    <section id="c">
   <img src="../../demos/template_asgn-e2 (1).png" width="100%"  alt=""/>
<p>In this assignment we were tasked with coding a website that showcases information on a movement in postmodern Graphic design.  I chose to build a website for the NEW WAVE movement, that explains history, a gallery and sources. </p>    
    </section>
    
 
    
    <a href="#top">Go back to the top</a>
	<br>
	
	


    
<!-- Script stays outside of my wrapper id-->
<script> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
